src/ProtocFiles/application.proto

syntax = "proto3";

package application;

service application {
    rpc appOrderNotify (Order) returns (Result) {
    }

    rpc autoPurchase (PurchaseInfo) returns (Result) {
    }

    rpc paidApps (CompanyApp) returns (Apps) {
    }

    rpc trialSend (User) returns (Result) {
    }
}

message Order {
    string orderno = 1;
    int32 total_money = 2;
}

message Result {
    bool status = 1;
}

message PurchaseInfo {
    int32 app_id = 1;
    string company_id = 2;
}

message CompanyApp {
    string company_id = 1;
    int32 app_id = 2;
}

message App {
    int32 id = 1;
    string name = 2;
    string logo = 3;
    string url = 4;
    string describe = 5;
    int32 event_id = 6;
    int32 on_desktop = 7;
}

message Apps {
    repeated App apps = 1;
}

message User {
    string subject = 1;
    string client_id = 2;
    string follow_id = 3;
    string company_id = 4;
}